[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/index.js[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/**[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m * @class ReactFileLoad[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m [0m[38;2;117;113;94m*/[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mReact[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mComponent[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreact[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mPropTypes[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mprop-types[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mreadery[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mreadery[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255muuid[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mlodash/uniqueId[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mstyles[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m./styles.css[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;248;248;242m [0m[38;2;249;38;114mdefault[0m[38;2;248;248;242m [0m[3;38;2;102;217;239mclass[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mReactFileLoad[0m[38;2;248;248;242m [0m[38;2;249;38;114mextends[0m[38;2;248;248;242m [0m[4;38;2;166;226;46mComponent[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mconstructor[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239msuper[0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;102;217;239mid[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;166;226;46muuid[0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;166;226;46m  [0m[38;2;166;226;46m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mstatic[0m[38;2;248;248;242m [0m[38;2;255;255;255mpropTypes[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;117;113;94m     * Button text[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mtext[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m[38;2;255;255;255m.[0m[38;2;255;255;255misRequired[0m[38;2;255;255;255m,[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;117;113;94m     * Button 'not loaded' color[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mfromColor[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m[38;2;255;255;255m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;117;113;94m     * Button 'loaded' color[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mtoColor[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m[38;2;255;255;255m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;117;113;94m     * Button 'full loaded' color[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mfinishedColor[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m[38;2;255;255;255m,[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m     * input accept[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255maccept[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m[38;2;255;255;255m,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;117;113;94m     * input change[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255monChange[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mfunc[0m[38;2;255;255;255m,[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;117;113;94m     * On progress callback[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255monProgress[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mfunc[0m[38;2;255;255;255m,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;117;113;94m     * On data chunk callback[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255monDataChunk[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mfunc[0m[38;2;255;255;255m,[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;117;113;94m     * On finished loading chunk callback[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255monFinished[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mfunc[0m[38;2;255;255;255m,[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m     * Readery config[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mreaderyConfig[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mshape[0m[38;2;255;255;255m([0m[38;2;255;255;255m{[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;255;255;255m      [0m[38;2;255;255;255msplitBy[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m[38;2;255;255;255m,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;255;255;255m      [0m[38;2;255;255;255mencoding[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mstring[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m[38;2;255;255;255m)[0m[38;2;255;255;255m,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m/**[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;117;113;94m     * File loader chunk size[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;117;113;94m     [0m[38;2;117;113;94m*/[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mchunkSize[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[3;38;2;166;226;46mPropTypes[0m[38;2;255;255;255m.[0m[38;2;255;255;255mnumber[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255m}[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mstate[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m{[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255misLoading[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mprogress[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;190;132;255m0[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255m}[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;255;255;255mhandleFileChange[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[3;38;2;253;151;31me[0m[38;2;248;248;242m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mconst[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255monChange[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m[38;2;166;226;46m}[0m[38;2;166;226;46m,[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255monProgress[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m[38;2;166;226;46m}[0m[38;2;166;226;46m,[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255monDataChunk[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m[38;2;166;226;46m}[0m[38;2;166;226;46m,[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255monFinished[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m[38;2;166;226;46m}[0m[38;2;166;226;46m,[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mreaderyConfig[0m[38;2;166;226;46m,[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mchunkSize[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;190;132;255m1024[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[38;2;166;226;46m}[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;255;255;255mprops[0m[38;2;166;226;46m;[0m
[38;5;238m  82[0m   [38;5;238m│[0m 
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[38;2;166;226;46monChange[0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mlet[0m[38;2;166;226;46m [0m[38;2;255;255;255mfile[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;255;255;255me[0m[38;2;166;226;46m.[0m[38;2;102;217;239mtarget[0m[38;2;166;226;46m.[0m[38;2;255;255;255mfiles[0m[38;2;166;226;46m[[0m[38;2;190;132;255m0[0m[38;2;166;226;46m][0m[38;2;166;226;46m;[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[38;2;255;255;255mreadery[0m[38;2;166;226;46m.[0m[38;2;166;226;46mreadFromFile[0m[38;2;166;226;46m([0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mfile[0m[38;2;166;226;46m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255monDataChunk[0m[38;2;166;226;46m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[3;38;2;253;151;31mp[0m[38;2;166;226;46m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;166;226;46msetState[0m[38;2;166;226;46m([0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;255;255;255mprogress[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;255;255;255mp[0m[38;2;255;255;255m,[0m[38;2;255;255;255m [0m[38;2;255;255;255misLoading[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;190;132;255mtrue[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;166;226;46monProgress[0m[38;2;166;226;46m([0m[38;2;255;255;255mp[0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;166;226;46m}[0m[38;2;166;226;46m,[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m [0m[3;38;2;102;217;239m=>[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;166;226;46msetState[0m[38;2;166;226;46m([0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;255;255;255misLoading[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;190;132;255mfalse[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;166;226;46monFinished[0m[38;2;166;226;46m([0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;166;226;46m}[0m[38;2;166;226;46m,[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mreaderyConfig[0m[38;2;166;226;46m,[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mchunkSize[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[38;2;166;226;46m)[0m[38;2;166;226;46m;[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;166;226;46m  [0m[38;2;166;226;46m}[0m[38;2;248;248;242m;[0m
[38;5;238m 100[0m   [38;5;238m│[0m 
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mrender[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mconst[0m[38;2;166;226;46m [0m[38;2;166;226;46m{[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mstyle[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m}[0m[38;2;166;226;46m,[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mtext[0m[38;2;166;226;46m,[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255maccept[0m[38;2;166;226;46m,[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mfromColor[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m#007bff[0m[38;2;230;219;116m'[0m[38;2;166;226;46m,[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mtoColor[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m#2c5888[0m[38;2;230;219;116m'[0m[38;2;166;226;46m,[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;255;255;255mfinishedColor[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m#2c5888[0m[38;2;230;219;116m'[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[38;2;166;226;46m}[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;255;255;255mprops[0m[38;2;166;226;46m;[0m
[38;5;238m 110[0m   [38;5;238m│[0m 
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mlet[0m[38;2;166;226;46m [0m[38;2;255;255;255mgradientStyle[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;255;255;255mstate[0m[38;2;166;226;46m.[0m[38;2;255;255;255mprogress[0m[38;2;166;226;46m [0m[38;2;249;38;114m===[0m[38;2;166;226;46m [0m[38;2;190;132;255m0[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;249;38;114m?[0m[38;2;166;226;46m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m}[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;249;38;114m:[0m[38;2;166;226;46m [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;255;255;255mstate[0m[38;2;166;226;46m.[0m[38;2;255;255;255mprogress[0m[38;2;166;226;46m [0m[38;2;249;38;114m===[0m[38;2;166;226;46m [0m[38;2;190;132;255m100[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;249;38;114m?[0m[38;2;166;226;46m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;255;255;255mbackground[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;255;255;255mfinishedColor[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;249;38;114m:[0m[38;2;166;226;46m [0m[38;2;255;255;255m{[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;255;255;255m            [0m[38;2;255;255;255mbackground[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m`[0m[38;2;230;219;116mlinear-gradient(to right, [0m[38;2;175;241;50m${[0m[38;2;255;255;255mtoColor[0m[38;2;175;241;50m}[0m[38;2;230;219;116m [0m[38;2;175;241;50m${[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;255;255;255m              [0m[3;38;2;102;217;239mthis[0m[38;2;175;241;50m.[0m[38;2;255;255;255mstate[0m[38;2;175;241;50m.[0m[38;2;255;255;255mprogress[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;255;255;255m            [0m[38;2;175;241;50m}[0m[38;2;230;219;116m%, [0m[38;2;175;241;50m${[0m[38;2;255;255;255mfromColor[0m[38;2;175;241;50m}[0m[38;2;230;219;116m 0%)[0m[38;2;230;219;116m`[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;255;255;255m          [0m[38;2;255;255;255m}[0m[38;2;166;226;46m;[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mlet[0m[38;2;166;226;46m [0m[38;2;255;255;255mcursorStyle[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[3;38;2;102;217;239mthis[0m[38;2;166;226;46m.[0m[38;2;255;255;255mstate[0m[38;2;166;226;46m.[0m[38;2;255;255;255misLoading[0m[38;2;166;226;46m [0m[38;2;249;38;114m?[0m[38;2;166;226;46m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m [0m[38;2;255;255;255mcursor[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mwait[0m[38;2;230;219;116m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m[38;2;166;226;46m [0m[38;2;249;38;114m:[0m[38;2;166;226;46m [0m[38;2;255;255;255m{[0m[38;2;255;255;255m}[0m[38;2;166;226;46m;[0m
[38;5;238m 122[0m   [38;5;238m│[0m 
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[3;38;2;102;217;239mconst[0m[38;2;166;226;46m [0m[38;2;255;255;255mclassNames[0m[38;2;166;226;46m [0m[38;2;249;38;114m=[0m[38;2;166;226;46m [0m[38;2;230;219;116m`[0m[38;2;175;241;50m${[0m[38;2;255;255;255mstyles[0m[38;2;166;226;46m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mreact-file-load-btn[0m[38;2;230;219;116m'[0m[38;2;166;226;46m][0m[38;2;175;241;50m}[0m[38;2;230;219;116m`[0m[38;2;166;226;46m;[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;166;226;46m    [0m[38;2;249;38;114mreturn[0m[38;2;166;226;46m [0m[38;2;166;226;46m([0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;249;38;114m<[0m[3;38;2;166;226;46mReact[0m[38;2;166;226;46m.[0m[38;2;255;255;255mFragment[0m[38;2;249;38;114m>[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;249;38;114m<[0m[38;2;255;255;255mlabel[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;255;255;255mtype[0m[38;2;249;38;114m=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mbutton[0m[38;2;230;219;116m'[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;255;255;255mhtmlFor[0m[38;2;249;38;114m=[0m[38;2;255;255;255m{[0m[38;2;255;255;255mthis[0m[38;2;255;255;255m.[0m[38;2;255;255;255mid[0m[38;2;255;255;255m}[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;255;255;255mclassName[0m[38;2;249;38;114m=[0m[38;2;255;255;255m{[0m[38;2;255;255;255mclassNames[0m[38;2;255;255;255m}[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;255;255;255mstyle[0m[38;2;249;38;114m=[0m[38;2;255;255;255m{[0m[38;2;255;255;255m{ [0m[38;2;249;38;114m...[0m[38;2;255;255;255mgradientStyle[0m[38;2;255;255;255m,[0m[38;2;255;255;255m [0m[38;2;249;38;114m...[0m[38;2;255;255;255mcursorStyle[0m[38;2;255;255;255m,[0m[38;2;255;255;255m [0m[38;2;249;38;114m...[0m[38;2;255;255;255mstyle[0m[38;2;255;255;255m [0m[38;2;255;255;255m}[0m[38;2;166;226;46m}[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;249;38;114m>[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;166;226;46m          [0m[38;2;255;255;255m{[0m[38;2;255;255;255mtext[0m[38;2;255;255;255m}[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;166;226;46m        [0m[38;2;249;38;114m<[0m[38;2;246;170;17m/[0m[38;2;246;170;17mlabel>[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;246;170;17m        <input[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;246;170;17m          disabled={this[0m[38;2;190;132;255m.[0m[38;2;246;170;17mstate[0m[38;2;190;132;255m.[0m[38;2;246;170;17misLoading}[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;246;170;17m          id={this[0m[38;2;190;132;255m.[0m[38;2;246;170;17mid}[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;246;170;17m          onChange={this[0m[38;2;190;132;255m.[0m[38;2;246;170;17mhandleFileChange}[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;246;170;17m          style={{ display: 'None' }}[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;246;170;17m          type='file'[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;246;170;17m          accept={accept}[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;246;170;17m        [0m[38;2;246;170;17m/[0m[38;2;249;38;114m>[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;166;226;46m      [0m[38;2;249;38;114m<[0m[38;2;246;170;17m/[0m[38;2;246;170;17mReact[0m[38;2;190;132;255m.[0m[38;2;246;170;17mFragment>[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;246;170;17m    );[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;246;170;17m  }[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;246;170;17m}[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────[0m
